\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello world.}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Make changes}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lists}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ordered}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unordered}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics and Code}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../create\textendash file.py}{4}\protected@file@percent }
