\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Greedy Algorithms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Famous Problem}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stable Matching Problem}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interval Scheduling}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moore's Voting Algorithm}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We will refer to this graph in the representations discussed.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structure Representations}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjacency Matrix}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjacency Lists}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breadth First Search}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Depth First Search}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Coloring}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topological Sort}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shortest Path Problem}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minimum Spanning Trees}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prim's Algorithm}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kruskall's Algorithm}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Union Find}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations}{14}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{15}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Divide and Conquer}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mergesort}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverted Pairs Problem}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closest Points Problem}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weighted Interval Scheduling}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Knapsack Problem}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Largest Common Subsequence}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shortest Path with Negative Weight}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Curve Fitting}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Networks}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A network from source S to sink T that has an edge of capacity C$_i$}}{22}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Max Flow Problem}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding min cut in a network}{24}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Matching Problem}{24}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NP Completeness}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Polynomial Time Reductions}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proving NP completeness}{25}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lower Bound Arguments (Sorting)}{25}{section.7.2}\protected@file@percent }
