\contentsline {chapter}{\numberline {1}Greedy Algorithms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Famous Problem}{2}{section.1.1}%
\contentsline {paragraph}{}{2}{paragraph*.2}%
\contentsline {paragraph}{}{2}{paragraph*.3}%
\contentsline {paragraph}{}{3}{paragraph*.4}%
\contentsline {section}{\numberline {1.2}Stable Matching Problem}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{paragraph*.5}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {paragraph}{}{4}{paragraph*.7}%
\contentsline {section}{\numberline {1.3}Interval Scheduling}{4}{section.1.3}%
\contentsline {paragraph}{}{4}{paragraph*.8}%
\contentsline {paragraph}{}{4}{paragraph*.9}%
\contentsline {paragraph}{}{5}{paragraph*.10}%
\contentsline {section}{\numberline {1.4}Moore's Voting Algorithm}{5}{section.1.4}%
\contentsline {paragraph}{}{5}{paragraph*.11}%
\contentsline {paragraph}{}{5}{paragraph*.12}%
\contentsline {paragraph}{}{6}{paragraph*.13}%
\contentsline {chapter}{\numberline {2}Graphs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structure Representations}{8}{section.2.1}%
\contentsline {paragraph}{Adjacency Matrix}{8}{paragraph*.14}%
\contentsline {paragraph}{Adjacency Lists}{8}{paragraph*.15}%
\contentsline {section}{\numberline {2.2}Breadth First Search}{8}{section.2.2}%
\contentsline {paragraph}{}{8}{paragraph*.16}%
\contentsline {paragraph}{}{9}{paragraph*.17}%
\contentsline {paragraph}{}{9}{paragraph*.18}%
\contentsline {section}{\numberline {2.3}Depth First Search}{9}{section.2.3}%
\contentsline {paragraph}{}{9}{paragraph*.19}%
\contentsline {paragraph}{}{10}{paragraph*.20}%
\contentsline {paragraph}{}{10}{paragraph*.21}%
\contentsline {section}{\numberline {2.4}Graph Coloring}{10}{section.2.4}%
\contentsline {paragraph}{}{10}{paragraph*.22}%
\contentsline {paragraph}{}{10}{paragraph*.23}%
\contentsline {paragraph}{}{11}{paragraph*.24}%
\contentsline {section}{\numberline {2.5}Topological Sort}{11}{section.2.5}%
\contentsline {paragraph}{}{11}{paragraph*.25}%
\contentsline {paragraph}{}{11}{paragraph*.26}%
\contentsline {paragraph}{}{11}{paragraph*.27}%
\contentsline {section}{\numberline {2.6}Shortest Path Problem}{12}{section.2.6}%
\contentsline {paragraph}{}{12}{paragraph*.28}%
\contentsline {paragraph}{}{12}{paragraph*.29}%
\contentsline {paragraph}{}{12}{paragraph*.30}%
\contentsline {chapter}{\numberline {3}Minimum Spanning Trees}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prim's Algorithm}{13}{section.3.1}%
\contentsline {paragraph}{}{13}{paragraph*.31}%
\contentsline {paragraph}{}{13}{paragraph*.32}%
\contentsline {paragraph}{}{13}{paragraph*.33}%
\contentsline {section}{\numberline {3.2}Kruskall's Algorithm}{13}{section.3.2}%
\contentsline {paragraph}{}{14}{paragraph*.34}%
\contentsline {paragraph}{}{14}{paragraph*.35}%
\contentsline {paragraph}{}{14}{paragraph*.36}%
\contentsline {section}{\numberline {3.3}Union Find}{14}{section.3.3}%
\contentsline {paragraph}{Operations}{14}{paragraph*.37}%
\contentsline {paragraph}{Description}{14}{paragraph*.38}%
\contentsline {paragraph}{Complexity Analysis}{15}{paragraph*.39}%
\contentsline {section}{\numberline {3.4}Clustering}{15}{section.3.4}%
\contentsline {paragraph}{}{15}{paragraph*.40}%
\contentsline {paragraph}{}{15}{paragraph*.41}%
\contentsline {paragraph}{}{15}{paragraph*.42}%
\contentsline {chapter}{\numberline {4}Divide and Conquer}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mergesort}{16}{section.4.1}%
\contentsline {paragraph}{}{16}{paragraph*.43}%
\contentsline {paragraph}{}{17}{paragraph*.44}%
\contentsline {paragraph}{}{17}{paragraph*.45}%
\contentsline {section}{\numberline {4.2}Inverted Pairs Problem}{17}{section.4.2}%
\contentsline {paragraph}{}{17}{paragraph*.46}%
\contentsline {paragraph}{}{18}{paragraph*.47}%
\contentsline {paragraph}{}{18}{paragraph*.48}%
\contentsline {section}{\numberline {4.3}Closest Points Problem}{18}{section.4.3}%
\contentsline {paragraph}{}{18}{paragraph*.49}%
\contentsline {paragraph}{}{18}{paragraph*.50}%
\contentsline {paragraph}{}{18}{paragraph*.51}%
\contentsline {chapter}{\numberline {5}Dynamic Programming}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Weighted Interval Scheduling}{19}{section.5.1}%
\contentsline {paragraph}{}{19}{paragraph*.52}%
\contentsline {paragraph}{}{19}{paragraph*.53}%
\contentsline {paragraph}{}{19}{paragraph*.54}%
\contentsline {section}{\numberline {5.2}Knapsack Problem}{20}{section.5.2}%
\contentsline {paragraph}{}{20}{paragraph*.55}%
\contentsline {paragraph}{}{20}{paragraph*.56}%
\contentsline {paragraph}{}{20}{paragraph*.57}%
\contentsline {section}{\numberline {5.3}Largest Common Subsequence}{20}{section.5.3}%
\contentsline {paragraph}{}{20}{paragraph*.58}%
\contentsline {paragraph}{}{20}{paragraph*.59}%
\contentsline {paragraph}{}{20}{paragraph*.60}%
\contentsline {section}{\numberline {5.4}Shortest Path with Negative Weight}{21}{section.5.4}%
\contentsline {paragraph}{}{21}{paragraph*.61}%
\contentsline {paragraph}{}{21}{paragraph*.62}%
\contentsline {paragraph}{}{21}{paragraph*.63}%
\contentsline {section}{\numberline {5.5}Curve Fitting}{21}{section.5.5}%
\contentsline {paragraph}{}{21}{paragraph*.64}%
\contentsline {paragraph}{}{21}{paragraph*.65}%
\contentsline {paragraph}{}{21}{paragraph*.66}%
\contentsline {chapter}{\numberline {6}Networks}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Max Flow Problem}{22}{section.6.1}%
\contentsline {paragraph}{}{22}{paragraph*.67}%
\contentsline {paragraph}{}{23}{paragraph*.68}%
\contentsline {paragraph}{}{23}{paragraph*.69}%
\contentsline {section}{\numberline {6.2}Applications}{24}{section.6.2}%
\contentsline {paragraph}{Finding min cut in a network}{24}{paragraph*.70}%
\contentsline {paragraph}{Bipartite Matching Problem}{24}{paragraph*.71}%
\contentsline {chapter}{\numberline {7}NP Completeness}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Polynomial Time Reductions}{25}{section.7.1}%
\contentsline {paragraph}{Proving NP completeness}{25}{paragraph*.72}%
\contentsline {section}{\numberline {7.2}Lower Bound Arguments (Sorting)}{25}{section.7.2}%
